<?xml version="1.0" encoding="UTF-8"?>
<solution name="Constants.sandbox" uuid="083984a1-1f81-4ea9-b8e2-fad788ec7f7f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f21a2e75-0c92-4e95-a01c-31e92f743302:Constants" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="083984a1-1f81-4ea9-b8e2-fad788ec7f7f(Constants.sandbox)" version="0" />
  </dependencyVersions>
</solution>

